[gd_scene load_steps=18 format=3 uid="uid://brgvbgorivt5y"]

[ext_resource type="Texture2D" uid="uid://xpinc1gj0y67" path="res://Assets/texture_rock_albedo.png" id="1_me75c"]
[ext_resource type="Texture2D" uid="uid://dm4pni7i268d4" path="res://Assets/texture_rock_depth.png" id="2_dowdq"]
[ext_resource type="Texture2D" uid="uid://ctnyhu58r6gbs" path="res://Assets/texture_rock_metal.png" id="3_ue6uq"]
[ext_resource type="Texture2D" uid="uid://cx6nq1wsbhesc" path="res://Assets/texture_rock_normal.png" id="4_1nvff"]

[sub_resource type="BoxMesh" id="BoxMesh_3q70r"]
size = Vector3(2, 2, 0.1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wld2q"]
load_path = "res://.godot/imported/texture_bricks.jpg-164e12eca04a4af9fd174c0cf5b4a228.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6q6jk"]
load_path = "res://.godot/imported/texture_bricks_depth.jpg-4101882ea7743d8fddbd40c0ca214255.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4chy4"]
load_path = "res://.godot/imported/texture_bricks_metal.jpg-40e0dd0e5fdffb8398e6804704552bfe.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gmvc5"]
load_path = "res://.godot/imported/texture_bricks_normal.jpg-657d285f7e524305fb87134c3dc75043.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6agr"]
albedo_color = Color(0.619608, 0.67451, 0.462745, 1)
albedo_texture = SubResource("CompressedTexture2D_wld2q")
metallic = 1.0
metallic_texture = SubResource("CompressedTexture2D_4chy4")
emission_enabled = true
emission = Color(0.0784314, 0.105882, 0.0470588, 1)
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_gmvc5")
heightmap_enabled = true
heightmap_texture = SubResource("CompressedTexture2D_6q6jk")

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfy17"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rufr0"]
material = SubResource("StandardMaterial3D_yfy17")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sb44"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g3ll6"]
material = SubResource("StandardMaterial3D_1sb44")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxlgb"]
albedo_texture = ExtResource("1_me75c")
metallic = 0.65
metallic_texture = ExtResource("3_ue6uq")
normal_enabled = true
normal_texture = ExtResource("4_1nvff")
heightmap_enabled = true
heightmap_texture = ExtResource("2_dowdq")

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(2, 0.1, 2)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="S" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
mesh = SubResource("BoxMesh_3q70r")
surface_material_override/0 = SubResource("StandardMaterial3D_m6agr")

[node name="S_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("7")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_rufr0")

[node name="Ground" type="MeshInstance3D" parent="StaticBody/Ground"]
mesh = SubResource("BoxMesh_g3ll6")
surface_material_override/0 = SubResource("StandardMaterial3D_cxlgb")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("12")
