[gd_scene load_steps=19 format=3 uid="uid://blsvnb7v0vnrt"]

[ext_resource type="Texture2D" uid="uid://xpinc1gj0y67" path="res://Assets/texture_rock_albedo.png" id="1_g12fb"]
[ext_resource type="Texture2D" uid="uid://dm4pni7i268d4" path="res://Assets/texture_rock_depth.png" id="2_g06p4"]
[ext_resource type="Texture2D" uid="uid://ctnyhu58r6gbs" path="res://Assets/texture_rock_metal.png" id="3_fkojf"]
[ext_resource type="Texture2D" uid="uid://cx6nq1wsbhesc" path="res://Assets/texture_rock_normal.png" id="4_45fyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0c5r"]
albedo_color = Color(0.807843, 0.831373, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_71whg"]
material = SubResource("StandardMaterial3D_v0c5r")
size = Vector3(0.1, 2, 2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ascne"]
load_path = "res://.godot/imported/texture_bricks.jpg-164e12eca04a4af9fd174c0cf5b4a228.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7n27y"]
load_path = "res://.godot/imported/texture_bricks_depth.jpg-4101882ea7743d8fddbd40c0ca214255.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hd61b"]
load_path = "res://.godot/imported/texture_bricks_metal.jpg-40e0dd0e5fdffb8398e6804704552bfe.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yyhhf"]
load_path = "res://.godot/imported/texture_bricks_normal.jpg-657d285f7e524305fb87134c3dc75043.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfboo"]
albedo_color = Color(0.619608, 0.67451, 0.462745, 1)
albedo_texture = SubResource("CompressedTexture2D_ascne")
metallic = 1.0
metallic_texture = SubResource("CompressedTexture2D_hd61b")
emission_enabled = true
emission = Color(0.0784314, 0.105882, 0.0470588, 1)
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_yyhhf")
heightmap_enabled = true
heightmap_texture = SubResource("CompressedTexture2D_7n27y")

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.1, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swhwc"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4vpsr"]
material = SubResource("StandardMaterial3D_swhwc")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nho2h"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7b0tf"]
material = SubResource("StandardMaterial3D_nho2h")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmpu2"]
albedo_texture = ExtResource("1_g12fb")
metallic = 0.65
metallic_texture = ExtResource("3_fkojf")
normal_enabled = true
normal_texture = ExtResource("4_45fyg")
heightmap_enabled = true
heightmap_texture = ExtResource("2_g06p4")

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(2, 0.1, 2)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="E" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_71whg")
surface_material_override/0 = SubResource("StandardMaterial3D_yfboo")

[node name="E_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("5")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_4vpsr")

[node name="Ground" type="MeshInstance3D" parent="StaticBody/Ground"]
mesh = SubResource("BoxMesh_7b0tf")
surface_material_override/0 = SubResource("StandardMaterial3D_dmpu2")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("12")
