[gd_scene load_steps=26 format=3 uid="uid://yrkyq5n6d7cg"]

[ext_resource type="Texture2D" uid="uid://xpinc1gj0y67" path="res://Assets/texture_rock_albedo.png" id="1_pc0vw"]
[ext_resource type="Texture2D" uid="uid://dm4pni7i268d4" path="res://Assets/texture_rock_depth.png" id="2_uykhq"]
[ext_resource type="Texture2D" uid="uid://ctnyhu58r6gbs" path="res://Assets/texture_rock_metal.png" id="3_8lakj"]
[ext_resource type="Texture2D" uid="uid://cx6nq1wsbhesc" path="res://Assets/texture_rock_normal.png" id="4_gqq7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umc5v"]
albedo_color = Color(0.807843, 0.831373, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2smmx"]
material = SubResource("StandardMaterial3D_umc5v")
size = Vector3(0.1, 2, 2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dox3p"]
load_path = "res://.godot/imported/texture_bricks.jpg-164e12eca04a4af9fd174c0cf5b4a228.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gvsic"]
load_path = "res://.godot/imported/texture_bricks_depth.jpg-4101882ea7743d8fddbd40c0ca214255.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cenut"]
load_path = "res://.godot/imported/texture_bricks_metal.jpg-40e0dd0e5fdffb8398e6804704552bfe.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uxm5a"]
load_path = "res://.godot/imported/texture_bricks_normal.jpg-657d285f7e524305fb87134c3dc75043.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oy2ms"]
albedo_color = Color(0.619608, 0.67451, 0.462745, 1)
albedo_texture = SubResource("CompressedTexture2D_dox3p")
metallic = 1.0
metallic_texture = SubResource("CompressedTexture2D_cenut")
emission_enabled = true
emission = Color(0.0784314, 0.105882, 0.0470588, 1)
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_uxm5a")
heightmap_enabled = true
heightmap_texture = SubResource("CompressedTexture2D_gvsic")

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_usbq3"]
size = Vector3(2, 2, 0.1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cxo5v"]
load_path = "res://.godot/imported/texture_bricks.jpg-164e12eca04a4af9fd174c0cf5b4a228.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_krdlu"]
load_path = "res://.godot/imported/texture_bricks_depth.jpg-4101882ea7743d8fddbd40c0ca214255.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y165t"]
load_path = "res://.godot/imported/texture_bricks_metal.jpg-40e0dd0e5fdffb8398e6804704552bfe.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tskxy"]
load_path = "res://.godot/imported/texture_bricks_normal.jpg-657d285f7e524305fb87134c3dc75043.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku2ki"]
albedo_color = Color(0.619608, 0.67451, 0.462745, 1)
albedo_texture = SubResource("CompressedTexture2D_cxo5v")
metallic = 1.0
metallic_texture = SubResource("CompressedTexture2D_y165t")
emission_enabled = true
emission = Color(0.0784314, 0.105882, 0.0470588, 1)
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_tskxy")
heightmap_enabled = true
heightmap_texture = SubResource("CompressedTexture2D_krdlu")

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d85k6"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bdoe6"]
material = SubResource("StandardMaterial3D_d85k6")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03oif"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pjolu"]
material = SubResource("StandardMaterial3D_03oif")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttlih"]
albedo_texture = ExtResource("1_pc0vw")
metallic = 0.65
metallic_texture = ExtResource("3_8lakj")
normal_enabled = true
normal_texture = ExtResource("4_gqq7g")
heightmap_enabled = true
heightmap_texture = ExtResource("2_uykhq")

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(2, 0.1, 2)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="E" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_2smmx")
surface_material_override/0 = SubResource("StandardMaterial3D_oy2ms")

[node name="E_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("5")

[node name="S" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
mesh = SubResource("BoxMesh_usbq3")
surface_material_override/0 = SubResource("StandardMaterial3D_ku2ki")

[node name="S_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("7")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_bdoe6")

[node name="Ground" type="MeshInstance3D" parent="StaticBody/Ground"]
mesh = SubResource("BoxMesh_pjolu")
surface_material_override/0 = SubResource("StandardMaterial3D_ttlih")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("12")
