[gd_scene load_steps=27 format=3 uid="uid://dao257412xorq"]

[ext_resource type="Texture2D" uid="uid://xpinc1gj0y67" path="res://Assets/texture_rock_albedo.png" id="1_tpujc"]
[ext_resource type="Texture2D" uid="uid://dm4pni7i268d4" path="res://Assets/texture_rock_depth.png" id="2_3td1m"]
[ext_resource type="Texture2D" uid="uid://ctnyhu58r6gbs" path="res://Assets/texture_rock_metal.png" id="3_d7ttl"]
[ext_resource type="Texture2D" uid="uid://cx6nq1wsbhesc" path="res://Assets/texture_rock_normal.png" id="4_ta7c1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr0k7"]
albedo_color = Color(0.807843, 0.831373, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lik4k"]
material = SubResource("StandardMaterial3D_sr0k7")
size = Vector3(2, 2, 0.1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s8efg"]
load_path = "res://.godot/imported/texture_bricks.jpg-164e12eca04a4af9fd174c0cf5b4a228.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sutbe"]
load_path = "res://.godot/imported/texture_bricks_depth.jpg-4101882ea7743d8fddbd40c0ca214255.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g2iev"]
load_path = "res://.godot/imported/texture_bricks_metal.jpg-40e0dd0e5fdffb8398e6804704552bfe.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o7kvn"]
load_path = "res://.godot/imported/texture_bricks_normal.jpg-657d285f7e524305fb87134c3dc75043.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdmcx"]
albedo_color = Color(0.619608, 0.67451, 0.462745, 1)
albedo_texture = SubResource("CompressedTexture2D_s8efg")
metallic = 1.0
metallic_texture = SubResource("CompressedTexture2D_g2iev")
emission_enabled = true
emission = Color(0.0784314, 0.105882, 0.0470588, 1)
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_o7kvn")
heightmap_enabled = true
heightmap_texture = SubResource("CompressedTexture2D_sutbe")

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsl56"]
albedo_color = Color(0.807843, 0.831373, 0.854902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_88gsa"]
material = SubResource("StandardMaterial3D_vsl56")
size = Vector3(0.1, 2, 2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7kp3b"]
load_path = "res://.godot/imported/texture_bricks.jpg-164e12eca04a4af9fd174c0cf5b4a228.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bxqcu"]
load_path = "res://.godot/imported/texture_bricks_depth.jpg-4101882ea7743d8fddbd40c0ca214255.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4xknp"]
load_path = "res://.godot/imported/texture_bricks_metal.jpg-40e0dd0e5fdffb8398e6804704552bfe.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eebg8"]
load_path = "res://.godot/imported/texture_bricks_normal.jpg-657d285f7e524305fb87134c3dc75043.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu2p6"]
albedo_color = Color(0.619608, 0.67451, 0.462745, 1)
albedo_texture = SubResource("CompressedTexture2D_7kp3b")
metallic = 1.0
metallic_texture = SubResource("CompressedTexture2D_4xknp")
emission_enabled = true
emission = Color(0.0784314, 0.105882, 0.0470588, 1)
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_eebg8")
heightmap_enabled = true
heightmap_texture = SubResource("CompressedTexture2D_bxqcu")

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.1, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnr0r"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_io8i8"]
material = SubResource("StandardMaterial3D_vnr0r")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7ujr"]
albedo_color = Color(0.286275, 0.313726, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fk7ed"]
material = SubResource("StandardMaterial3D_b7ujr")
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p6br"]
albedo_texture = ExtResource("1_tpujc")
metallic = 0.65
metallic_texture = ExtResource("3_d7ttl")
normal_enabled = true
normal_texture = ExtResource("4_ta7c1")
heightmap_enabled = true
heightmap_texture = ExtResource("2_3td1m")

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(2, 0.1, 2)

[node name="Tile" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="N" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
mesh = SubResource("BoxMesh_lik4k")
surface_material_override/0 = SubResource("StandardMaterial3D_pdmcx")

[node name="N_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
shape = SubResource("3")

[node name="E" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_88gsa")
surface_material_override/0 = SubResource("StandardMaterial3D_nu2p6")

[node name="E_Collision" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("5")

[node name="Ground" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_io8i8")

[node name="Ground" type="MeshInstance3D" parent="StaticBody/Ground"]
mesh = SubResource("BoxMesh_fk7ed")
surface_material_override/0 = SubResource("StandardMaterial3D_3p6br")

[node name="Ground_Collision" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("12")
